<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How my Knowledge Progressed</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 class="title">How my Knowledge Progressed</h2><br>
    <p>In the beginning I knew very little about making an interactive website, I had made a extremely basic website where you can change the color and size of some text on the screen.</p>
    <p>Afterwards I learned how it worked and how people worked around limitations and errors.</p>
    <br>
    <p>Some of the things I learned where:</p>
    <div class="code">
        <p>
            1. How to organize your code neatly (and with comments!)
            <br>
            2. How people use elements hidden from view to make user experience better
            <br>
            3. How much the computer is working behind the scenes to make things work nicely
        </p>
    </div>

    <br><br>
    <a href="takeaway.html" alt="Next Slide">Next Slide</a>
    
</body>
</html>