<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exporting the image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 class="title">Research - Exporting the image</h2><br>
    <p>The things I needed to export were:</p>
    <div class="code">
        <p>
            1. The image itself
            <br>
            2. The CSS styles
        </p>
    </div><br>
    <p>Exporting the image was the hardest and most frustrating part. If you tried to right click on the image and save it, it would only download the unedited image.</p>
    <p>I would get around this by using a <span>&lt;canvas&gt;</span> element:</p>
    <div class="code">
        <p>
            1. Make canvas same size as image
            <br>
            2. Draw the image to the canvas
            <br>
            3. Apply filters to canvas
        </p>
    </div>
    <p>Only then was I able to get "Save As" working.</p>

    <br><br>
    <a href="learningex.html" alt="Next Slide">Next Slide</a>
    
</body>
</html>