<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Goal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 class="title">Learning Goal</h2><br>
    <p>My learning goal was to figure out how to make a interactive website. I would do this by creating an image editor using JavaScript. I am passionate for coding and learning how things work. The website that I would create would help with this.</p>
    <p>I wanted the website to be:</p>
    <div class="code">
        <p>
            1. Interactive
            <br>
            <span style="font-size: 0.75em">(You are able to change things on it)</span><br>
            2. User Friendly
            <br>
            <span style="font-size: 0.75em">(It is easy to use and isn't overwhelming)</span>
        </p>
    </div>

    <br><br>
    <a href="learning1.html" alt="Next Slide">Next Slide</a>
    
</body>
</html>