<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Process1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 class="title">How to make an Image Editor</h2><br>
    <p>The image editor needs to do a few things:</p>

    <div class="code">
        <p>
        <img src="upload.png" class="icon"> 1. Upload an image<br>
        <img src="image.png" class="icon"> 2. Display the image<br>
        <img src="paint.png" class="icon"> 3. Apply filters<br>
        <img src="download.png" class="icon"> 4. Export the image<br>
        </p>
    </div>

    <br><br>
    <a href="learning2.html" alt="Next Slide">Next Slide</a>
    
</body>
</html>