<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meaningful Takeaway</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="icon" type="image/x-icon" href="favicon.jpg">
</head>
<body>
    <h2 class="title">Meaningful Takeaway</h2><br>
    
    <p>My meaningful takeaway is that I have learned to be persistent and to never give up.
    <br> <span style="font-size: 0.75em; font-family: 'Source Code Pro', monospace;">(dispite the errors and multiple times I had to rewrite all of the code.)</span><br>
    </p>
    <p>One of the biggest challenges I faced was exporting the image, and user experience. I also have a greater respect to all the people that solve these kinds of problems.</p>
    <p>It was suprising to me that what seemed like an simple task like exporting an image was suprisingly hard.</p>
    <br><br>
    <p>Here is a link to the Image Editor:</p>
    <a href="../image.html">../image.html</a><br>
    <!--<img src="download (1).png" style="margin-top: 30%; width:40%">
    <br><p style=" margin-bottom: 10%;">An image Ruzgar edited</p>-->
</body>
</html>